# spring-dms-microservices

./: .gitignore  README.md  pom.xml
api-gateway/: nbactions.xml  pom.xml
api-gateway/src/main/java/com/kakawait/: ApiGatewayApplication.java  MvcConfiguration.java
api-gateway/src/main/java/com/kakawait/controller/: ApiController.java  LogoutController.java
api-gateway/src/main/java/com/kakawait/security/: SecurityConfiguration.java
api-gateway/src/main/java/gateway/: ApiGatewayApplication.java  GatewayApplication.java  MvcConfiguration.java  Serializator.java
api-gateway/src/main/java/gateway/configuration/: ApplicationInitializer.java  BeanConfig.java  CustomSwaggerResourceProvider.java  SecurityConfiguration.java  SwaggerConfiguration.java  ViewConfiguration.java  ViewConfigurationBean.java  WebConfig.java  WebConfiguration.java
api-gateway/src/main/java/gateway/controller/: CompanyController.java  DashboardController.java  DocumentController.java  HomeController.java  LogoutController.java  ProcessController.java  SwaggerEndpoint.java  UserController.java
api-gateway/src/main/java/gateway/controller/rest/: DocumentRestController.java  ProcessRestController.java
api-gateway/src/main/java/gateway/dto/: Activity.java  ActivityDto.java  Company.java  CompanyDto.java  Descriptor.java  DescriptorDto.java  DescriptorType.java  Document.java  DocumentDto.java  DocumentType.java  DocumentTypeDto.java  MessageDto.java  Process.java  Role.java  User.java  UserDto.java
api-gateway/src/main/java/gateway/model/: Activity.java  Company.java  DescriptorType.java  Document.java  DocumentDto.java  User.java
api-gateway/src/main/java/gateway/security/: DynamicOauth2ClientContextFilter.java  SecurityConfiguration.java
api-gateway/src/main/java/gateway/service/: CompanyService.java  DescriptorService.java  DocumentService.java  DocumentTypeService.java  ProcessService.java  UserService.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
api-gateway/src/main/webapp/WEB-INF/resources/css/: style.css
api-gateway/src/main/webapp/WEB-INF/resources/js/: edit-company.js  processes-tree-add-documents.js  processes-tree.js  searchCompanies.js  searchCompaniesSetUser.js  searchDocuments.js
api-gateway/src/main/webapp/WEB-INF/views/pages/: add_company.jsp  add_document.jsp  add_process.jsp  add_user.jsp  admin_left_side_menu.jsp  company.jsp  dashboard.jsp  document.jsp  message.jsp  process_activity_form.jsp  search_companies.jsp  search_documents.jsp  uploader_left_side_menu.jsp  user_left_side_menu.jsp
api-gateway/src/main/webapp/ui/tiles/: tiles.xml
api-gateway/src/test/java/com/kakawait/: ApiGatewayApplicationTests.java
auth-service/: nbactions.xml  pom.xml
company-user-service/: pom.xml
company-user-service/src/main/java/company/command/: UserCmd.java
company-user-service/src/main/java/company/configuration/: CompanyResourceServerConfig.java  SwaggerConfiguration.java
company-user-service/src/main/java/company/controller/: CompanyServiceController.java
company-user-service/src/main/java/company/domain/: Company.java  User.java
company-user-service/src/main/java/company/dto/: CompanyDto.java  UserDto.java
company-user-service/src/main/java/company/mapper/: CompanyMapper.java  UserMapper.java  UserMapperDecorator.java
company-user-service/src/main/java/company/messaging/: UserMessagingService.java  UserOutputChannel.java
company-user-service/src/main/java/company/service/: CompanyService.java  UserService.java
company-user-service/src/main/java/company/startup/: ApplicationStartup.java
company-user-service/src/main/resources/: application.yml  bootstrap.yml
configuration-service/: pom.xml
configuration-service/src/main/java/auth/: ConfigurationServiceApplication.java
configuration-service/src/main/resources/: bootstrap.yml
document-service/: nbactions.xml  pom.xml
document-service/src/main/java/document/: ApplicationStartup.java  Descriptor.java  DescriptorRepository.java  DescriptorType.java  Document.java  DocumentApplication.java  DocumentRepository.java  DocumentServiceApplication.java  DocumentServiceController.java  DocumentTypeRepository.java  MessageDto.java
document-service/src/main/java/document/command/: DescriptorCmd.java  DocumentCmd.java  DocumentValidationCmd.java
document-service/src/main/java/document/configuration/: DocumentResourceServerConfig.java  DocumentResourceServerConfiguration.java  DocumentWebConfiguration.java  ElasticSearchConfiguration.java  SwaggerConfiguration.java
document-service/src/main/java/document/controller/: DocumentServiceController.java  SwaggerEndpoint.java
document-service/src/main/java/document/domain/: Descriptor.java  DescriptorType.java  Document.java  DocumentType.java
document-service/src/main/java/document/dto/: AttachmentDto.java  DescriptorDto.java  DocumentDto.java  ErrorDto.java  MessageDto.java
document-service/src/main/java/document/elasticsearch/: DocumentIndexer.java  ElasticClient.java  ElasticSearchMapper.java
document-service/src/main/java/document/handler/: DocumentCustomExceptionHandler.java
document-service/src/main/java/document/mapper/: DescriptorMapper.java  DocumentMapper.java  DocumentMapperDecorator.java
document-service/src/main/java/document/messaging/: DocumentInputChannel.java  DocumentInputMessagingService.java  DocumentMessagingHandler.java
document-service/src/main/java/document/model/: Descriptor.java  DescriptorType.java  Document.java  DocumentType.java
document-service/src/main/java/document/repository/: DescriptorRepository.java  DocumentRepository.java  DocumentTypeRepository.java
document-service/src/main/java/document/validator/: DocumentValidator.java
document-service/src/main/resources/: application.yml  bootstrap.yml  messages.properties
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/dashboard/: HystrixDashboardApplication.java
service-discovery/: pom.xml
service-discovery/src/main/java/discovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
(+327 files in other folders)
